{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Twilio SMS",
           "description": "Send Twilio SMS with Journey Builder"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "to": "{{Contact.Attribute.Customers.Phone}}" ,
                  "contactKey":"{{Contact.Attribute.Customers.ContactKey}}",
                  "fname":"{{Contact.Attribute.Customers.FirstName}}", 
                  "lname":"{{Contact.Attribute.Customers.LastName}}",
                  "code":"{{Contact.Attribute.Customers.CountryCode}}"
                }               
            ],
            "outArguments": [],
            "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/execute",
            "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
        },
        "validate": {
           "inArguments": [
                {
                  "to": "{{Contact.Attribute.Customers.Phone}}" ,
                  "contactKey":"{{Contact.Attribute.Customers.ContactKey}}",
                  "fname":"{{Contact.Attribute.Customers.FirstName}}", 
                  "lname":"{{Contact.Attribute.Customers.LastName}}",
                  "code":"{{Contact.Attribute.Customers.CountryCode}}"
                }               
            ],
            "outArguments": [],
           "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/validate",
           "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
       },
    },
    "configurationArguments": {
      "applicationExtensionKey": "a3c085ea-feff-4bb0-b2f3-9d3cffecc7e0",
       "save": {
           "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/save",
           "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
       },
       "publish": {
           "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/publish",
           "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
       },
       "validate": {
           
           "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/validate",
           "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
       },
       "stop": {
           "url": "https://heroku-twilioapi.clarienbank.com/journeybuilder/stop",
           "headers": "{\"Authorization\":\"Bearer theToken\"}",
            "verb": "POST",
            "useJwt": true,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                               
                    {
                        "to": {
                            "dataType": "Phone",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },  
                    {
                        "contactKey": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },
                    {
                        "fname": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "lname": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"
                        }
                    },
                    {
                        "code": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ],
                "outArguments": []
            },
            "validate": {
                "inArguments": [
                               
                    {
                        "to": {
                            "dataType": "Phone",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },  
                    {
                        "contactKey": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },
                    {
                        "fname": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "lname": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"
                        }
                    },
                    {
                        "code": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ],
                "outArguments": []
            }
        }
    }
}
